/* ROOT VARIABLES */
:root{
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: hsl(214, 89%, 53%);
    --color-primary-light: hsla(229, 94%, 49%, 0.12);
    --color-sucess: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
     
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--color-primary-light);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

html{
    font-size: 15px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-white);
    font-family: Montserrat, sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
    line-height: 1.2;
}

h1{
font-size: 3.8rem;
}

h2{
    font-size: 2.6rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.2 rem;
}

h5{
    font-size: 0.86rem;
}

p{
    line-height: 1.8rem;
}


section{
    padding:10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1{
    text-align: center;
    display: block;
    margin-bottom: 3rem;
    margin-top: -2rem;
}

img{
    width:100%;
}

.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display:inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

/* NAVBAR */
nav{
    width:100%;
    height: 5rem; 
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2; 
    border: 1px solid var(--color-light);
}

/* add box shadow on scroll */
nav.show-box-shadow {
box-shadow: 0 0.6rem 1rem var(--color-primary-light);
border: none;
}

.container{
    width: 80%;
    margin: 0 auto;
    
}

.container .logo img {
    width: 5rem;
    height: 4rem;
    
}


nav .container {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    height: 100%; 
}

nav button {
    display: none; 
}

nav h3{
    color: var(--color-primary);
}
nav .container ul {
    display: flex; 
    height: 100%;  
    
}



nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative; 
    color: var(--color-black);
    transition: var(--transition);
    
}
nav .container ul li a:hover{
    color: var(--color-primary);
}

nav .container ul li a.active {
    background: var(--color-primary) ;
    color: var(--color-white);
}



/* LANDING SECTION */
section.landing{
    display: grid;
    place-items: center;
    position: relative;
    margin-bottom: 14rem;

}

section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

section.landing .socials a{
width: 2rem;
background: var(--color-light);
fill: var(--color-black);
padding: 0.3rem;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
transition: var(--transition);

}


section.landing .socials a:hover{
    background: var(--color-primary);
    
}
section.landing .socials a:hover svg path{
    fill: var(--color-white);
    
}

section.landing .info h1{
    text-align: left;
    margin: 0;
}

section.landing .info h3{
   
    margin: 2.4rem 0 1rem;
}

section.landing .info p{
   
    width: 35rem;
}

section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle{
    position:relative;
    width: 22rem;
    height: 22rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: move 30s linear infinite;
    
} 

@keyframes move {
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle svg{
    position: absolute;
    display: block;
    width: 3.2rem;
    height: 3.2rem;
    padding: .8rem;
    border-radius: 50%;
    background: var(--color-white);
    fill: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem  var(--color-primary-light);
    
} 

section.landing .profile-area .outer-circle svg:nth-child(1){
    top: calc(50% - 1.6rem); 
    right: -1.6rem;
    animation: move 20s linear infinite;
} 

section.landing .profile-area .outer-circle svg:nth-child(2){
    top: calc(50% - 1.6rem); 
    left: -1.6rem;
    animation: move 20s linear infinite;
} 

section.landing .profile-area .outer-circle svg:nth-child(3){
    top: -1.6rem; 
    left: calc(50% - 1.6rem);
    animation: move 20s linear infinite;
}

section.landing .profile-area .outer-circle svg:nth-child(4){
    bottom: -1.6rem ;
    left: calc(50% - 1.6rem); 
    animation: move 20s linear infinite;
    
} 

section.landing .profile-area .inner-circle {
    position: absolute;
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--color-primary-light);
       
}
 
/* ABOUT SECTION */
section.about{
    background: var(--color-light);
}

section.about .container{
    display: grid;
    grid-template-columns: 26vw auto;
    gap: 5rem;
}

section.about .container .image-wrapper{
 width: 20rem;
}

section.about p{
    margin-bottom: 1rem;
}

section.about .read-more-content{
    display: none;
}

/* toggle read more content using JS */
section.about .container .read-more-content.show-content {
    display: block;
}

section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .read-more:hover{
    text-decoration: underline;
}
 /* SKILLS SECTION */
section.skills .container{
    width: 50%;
   
}

section.skills .skill{
    margin-bottom: 1rem;
}

section.skills .skill .head{
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    cursor: pointer;
}

section.skills svg{
    fill: var(--color-white);
}
section.skills .skill .head h4{
    color: var(--color-white);
}

section.skills .skill .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}


section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transform: var(--transition);
}

section.skills .skill .item:hover{
    background: var(--color-white);
}

section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

section.skills .skill .progress-bar{
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .skill .progress-bar .progress{
    height: 100%;
    width: 90%;
    background: var(--color-primary);
}

section.skills .skill .item:nth-child(2) .progress-bar .progress{
    
    width: 80%;
    
}

section.skills .skill .item:nth-child(3) .progress-bar .progress{
   
    width: 70%;
   
}

section.skills .skill .item:nth-child(4) .progress-bar .progress{
   
    width: 50%;
    
}


section.skills .skill:nth-child(2) .progress-bar .progress{
    height: 100%;
    width: 80%;
    background: var(--color-primary);
}

section.skills .skill:nth-child(2) .item:nth-child(2) .progress-bar .progress{
    
    width: 70%;
    
}

section.skills .skill:nth-child(2) .item:nth-child(3) .progress-bar .progress{
   
    width: 70%;
   
}

section.skills .skill:nth-child(2) .item:nth-child(4) .progress-bar .progress{
   
    width: 50%;
    
}

section.skills .skill:nth-child(2) .item:nth-child(5) .progress-bar .progress{
   
    width: 50%;
    
}

section.skills .skill .items {
 display: none;
}
 /* for javascript show/hide items */
 section.skills .skill .items.show-items {
    display: block;
 }


/* SERVICES SECTION */
section.services{
    background: var(--color-light);
}

section.services .container {
   
    /** display:flex;
    justify-content: center;
    align-items: center;
     **/
     display:grid;
     grid-template-columns: repeat(2, 1fr);
    
    gap: 5rem;
}

section.services .container .service{
    background: var(--color-white);
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    cursor: dafault;
    transition: var(--transition);
}

section.services .container .service:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service span{
    background: var(--color-primary);
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
}

section.services .container .service:nth-child(2) span{
    background: var(--color-warning);
    margin-top: -4rem;
}

/* RECENT WORK (PORTFOLIO) */

section.recent-work .container{
    
    margin: 0 aut0;
    text-align: left;
}
section.recent-work h1{
    text-align: left;
    margin: 1rem 0 1rem ; 
    width: 65%; 
}

section.recent-work .projects{
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

section.recent-work .projects .project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
    
}


section.recent-work .projects .project:nth-child(1) img{
    
    height: 25rem;
    width: 35;
       
    
}

section.recent-work .projects .project:nth-child(2) img{
    
    height: 35rem;
    width: 25rem;
   
    
}



section.recent-work .projects .project .action{
    display: flex;
    gap: 1rem;
    color: var(--color-primary);
}

section.recent-work .projects .project .action a:hover{
    text-decoration: underline;
}

/* TESTIMONIAL SECTION */

section.testimonials{ 
    background: var(--color-light);
}

section.testimonials .container{
    width: 44rem;
}

section.testimonials .carousel{
    display: flex;
    align-items: center; 
    
}

section.testimonials .testimonial{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    cursor: pointer;
}

section.testimonials .testimonial .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .testimonial .head .profile-area{ 
    display: flex;
    gap: 1rem;
}

section.testimonials .testimonial .head .profile-area .avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

section.testimonials .testimonial .head .stars {
    color: var(--color-primary);
}
 /* CONTACT SECTION */
section.contact {
    background: url(images/background.jpg) no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
    height: 100vh;
}

section.contact .overlay {
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.7);
    padding: 10rem 0 7rem;
    
}
section.contact .container {
    width: 40% ;
}

section.contact .container h1 {
    margin-top: -3rem;
    color: var(--color-white);
}

section.contact .container p {
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: -2rem;
}


section.contact form {
    margin-top: 1rem;
}

section.contact form input, section.contact form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.2rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
}

section.contact form input:focus, 
section.contact form textarea:focus {
    background: var(--color-white);
    color: var(--color-black);
}

section.contact form input::placeholder, 
section.contact form textarea::placeholder {
    color: var(--color-white);
}

section.contact form .btn{
    width: 14rem;
    border: none;
    background: var(--color-white);
    margin: 1rem auto 0;
    color: var(--color-black);
}

section.contact form .btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
     cursor: pointer;
}

section.contact form textarea {
    height: 5.5rem;
}

/* FOOTER SECTION */

footer {
    padding-top: 5rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container ul {
    display: flex;
    gap: 3rem;
}

footer .container ul a {
    color: var(--color-dark);
}

footer .container ul a:hover {
    color: var(--color-primary);
}

footer .container .socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 1rem;
}

footer .container .socials svg {
    width: 1rem;
}

footer .container .socials a {
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}

footer .container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

footer .copyright {
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: 2rem 0;
    font-size: 0.8rem;;
}

/* MEDIA QUERIES */

@media screen  and (max-width: 600px) {
    h1{
        font-size: 2.2rem;
    }
    
    h2{
        font-size: 1.6rem;
    }
    
    h3{
        font-size: 1.2rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    h5{
        font-size: 0.68rem;
    }   

    /* NAV BAR */
    
    nav {
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    }
    nav h3 {
        margin-left: 1rem;
    }
    
    nav .container  {
        width: 100%;
    }
     nav .container ul {
       
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        padding-bottom: 4rem;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);  
        display: none;
     }

     nav ul li {
        height: 4.6rem;
        width: 100%;
     }

     nav ul li a {
        width: 100%;
        justify-content: flex-start;
        padding-left: 2rem;
        
     }

     nav ul li a:hover{
        padding-left: 3rem;
     }

     nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
     }

     nav button#close-btn {
       display: none;
     }

     /* LANDING SECTION */

     section.landing {
        margin-top: -2rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
     }

     section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
     }

     section.landing .container .socials {
        display: none;
     }

     section.landing .container .info {
        width: 90%;
        margin: 0 auto;
     }

     section.landing .container .info h1 {
        text-align: center;
     }

     section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
     }

     section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
        padding-top: 2rem;
     }
     
     section.landing .container .outer-circle {
        width: 16rem;
        height: 16rem;
        
     }    
     section.landing .container .inner-circle {
        width: 12rem;
        height: 12rem;
     }

     section.landing .profile-area .outer-circle svg {
        width: 2.8rem;
        height: 2.8rem;
     }

     section.landing .profile-area .outer-circle svg:nth-child(1){
        top: calc(50% - 1.4rem); 
        right: -1.4rem;
        animation: move 20s linear infinite;
    } 
    
    section.landing .profile-area .outer-circle svg:nth-child(2){
        top: calc(50% - 1.4rem); 
        left: -1.4rem;
        animation: move 20s linear infinite;
    } 
    
    section.landing .profile-area .outer-circle svg:nth-child(3){
        top: -1.4rem; 
        left: calc(50% - 1.4rem);
        animation: move 20s linear infinite;
    }
    
    section.landing .profile-area .outer-circle svg:nth-child(4){
        bottom: -1.4rem ;
        left: calc(50% - 1.4rem); 
        animation: move 20s linear infinite;
        
    } 
    
    /* ABOUT SECTION */

    section.about .container {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;;
        gap: 1rem;
        text-align: center;

    }

    section.about .container .image-wrapper {
        margin: 0 auto;
    }

    /* SKILLS SECTION */
     section.skills .container {
        width: 94%;
     }

     /* SERVICES SECTION */
     section.services .container {
        grid-template-columns: 1fr;
        width: 94%;
     }

     /* PORTFOLIO SECTION */
     section.recent-work .container .projects {
       
        justify-content: flex-start;
     }

     section.recent-work .container h1 {
        width: 94%;
        margin: 1.4rem 0 1rem;
     }

     section.recent-work .projects{
        grid-template-columns: 1fr;
        place-items: center;
       
     }

     section.recent-work .projects .project{
        margin-bottom: 4rem;
        margin-left: 2rem;
        
     }

     /* TESIMONIALS */
      section.testimonials .container {
     
        grid-template-columns: 1fr;
        width: 94vw;
      }

      section.testimonials .container .testimonial .head .stars i {
        font-size: 0.8rem;
      }
      
      section.contact .container {
        width: 94vw;
      }

    section.contact .container p {
        width: 80vw;
        margin: 0.5rem auto 0;
    }

    /* FOOTER */
    footer .container {
        flex-direction: column;
        gap: 3rem;
    }

    footer .container ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;

    }

}

